REACT_APP_FIREBASE_API_KEY=AIzaSyChpA3mFNvysnQRMqNubPkGtTR7-bzGl4U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-50b1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-50b1c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-50b1c.appspot.com
REACT_APP_MESSAGING_SENDER=941794243823
REACT_APP_APP_ID=1:941794243823:web:19b9201cd34c0ecaf7571a