REACT_APP_FIREBASE_API_KEY=AIzaSyDvjSNM8d4bXw8uUkCRGDC4DswVZv3a-OI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f969b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f969b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f969b.appspot.com
REACT_APP_MESSAGING_SENDER=595040637866
REACT_APP_APP_ID=1:595040637866:web:ce30841d93c91ae613d1d3